<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","Sidebar Display, available value (only for Muse | Mist)":null,"offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Powershell 是微软推出用于取代CMD的一款命令行工具。虽然使用上非常的强大，但是其外观一如以往的CMD一样，非常的丑。作为“颜值就是正义”的信徒，就想着动手改造一下，以此文来做个记录。 最终效果展示:  环境配置 Windows10 Powershell 5.1  字体下载字体Microsoft YaHei Mono Microsoft YaHei Mono = YaHei + Cons">
<meta name="keywords" content="windows,powershell,美化">
<meta property="og:type" content="article">
<meta property="og:title" content="Powershell美化">
<meta property="og:url" content="https://shangyu95.github.io/blog/2018/05/22/Powershell美化/index.html">
<meta property="og:site_name" content="ShangYu&#39;Blog">
<meta property="og:description" content="Powershell 是微软推出用于取代CMD的一款命令行工具。虽然使用上非常的强大，但是其外观一如以往的CMD一样，非常的丑。作为“颜值就是正义”的信徒，就想着动手改造一下，以此文来做个记录。 最终效果展示:  环境配置 Windows10 Powershell 5.1  字体下载字体Microsoft YaHei Mono Microsoft YaHei Mono = YaHei + Cons">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://shangyu95.github.io/blog/2018/05/22/Powershell美化/01.png">
<meta property="og:image" content="https://shangyu95.github.io/blog/2018/05/22/Powershell美化/02.png">
<meta property="og:image" content="https://shangyu95.github.io/blog/2018/05/22/Powershell美化/04.png">
<meta property="og:updated_time" content="2018-05-22T14:36:14.340Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Powershell美化">
<meta name="twitter:description" content="Powershell 是微软推出用于取代CMD的一款命令行工具。虽然使用上非常的强大，但是其外观一如以往的CMD一样，非常的丑。作为“颜值就是正义”的信徒，就想着动手改造一下，以此文来做个记录。 最终效果展示:  环境配置 Windows10 Powershell 5.1  字体下载字体Microsoft YaHei Mono Microsoft YaHei Mono = YaHei + Cons">
<meta name="twitter:image" content="https://shangyu95.github.io/blog/2018/05/22/Powershell美化/01.png">



  <link rel="alternate" href="/blog/atom.xml" title="ShangYu'Blog" type="application/atom+xml" />




  <link rel="canonical" href="https://shangyu95.github.io/blog/2018/05/22/Powershell美化/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Powershell美化 | ShangYu'Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ShangYu'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">热爱生活的小林同学</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/blog/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/blog/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">3</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/blog/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">2</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/blog/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">1</span></a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shangyu95.github.io/blog/blog/2018/05/22/Powershell美化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林尚宇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShangYu'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Powershell美化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-22 19:53:40 / 修改时间：22:36:14" itemprop="dateCreated datePublished" datetime="2018-05-22T19:53:40+08:00">2018-05-22</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/windows/" itemprop="url" rel="index"><span itemprop="name">windows</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/windows/powershell/" itemprop="url" rel="index"><span itemprop="name">powershell</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2018/05/22/Powershell美化/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/22/Powershell美化/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://docs.microsoft.com/en-us/powershell/" target="_blank" rel="noopener">Powershell</a> 是微软推出用于取代CMD的一款命令行工具。虽然使用上非常的强大，但是其外观一如以往的CMD一样，非常的丑。作为“颜值就是正义”的信徒，就想着动手改造一下，以此文来做个记录。</p>
<p><strong>最终效果展示:</strong></p>
<img src="/blog/2018/05/22/Powershell美化/01.png">
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><ul>
<li>Windows10</li>
<li>Powershell 5.1</li>
</ul>
<h3 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h3><p>下载字体<a href="https://link.zhihu.com/?target=https%3A//github.com/Microsoft/BashOnWindows/files/1362006/Microsoft.YaHei.Mono.zip" target="_blank" rel="noopener">Microsoft YaHei Mono</a></p>
<p>Microsoft YaHei Mono = YaHei + Consolas</p>
<p>将PowerShell的字体改为这个<br><img src="/blog/2018/05/22/Powershell美化/02.png"></p>
<h3 id="配色"><a href="#配色" class="headerlink" title="配色"></a>配色</h3><p>Microsoft出过一个用于Powershell的配色工具<a href="https://github.com/Microsoft/Console/tree/master/tools/ColorTool" target="_blank" rel="noopener">ColorTool</a></p>
<p>下载解压后，在解压后的文件夹里打开Powershell，运行<br><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">colortool -b campbell</span><br></pre></td></tr></table></figure></p>
<p>Powershell就应用了campbell schemes</p>
<p>该工具默认提供了以下Schemes：</p>
<ul>
<li>campbell : The new default color scheme for Windows Console</li>
<li>campbell-legacy : The first iteration of the campbell scheme</li>
<li>cmd-legacy : The legacy defaults of the Windows Console</li>
<li>OneHalfDark : A dark vim-airline theme by Son A. Pham</li>
<li>OneHalfLight : A light vim-airline theme by Son A. Pham</li>
<li>solarized_dark : The dark version of a popular color scheme by Ethan Schoonover</li>
<li>solarized_light : The light version of a popular color scheme by Ethan Schoonover</li>
<li>deuteranopia : A color scheme targeted towards making red and green clearer to users with red green colorblindness, and deuteranopia.</li>
</ul>
<p>如果想看看更多的Schemes，可以到<a href="https://github.com/mbadolato/iTerm2-Color-Schemes" target="_blank" rel="noopener">iTerm2-Color-Schemes</a>上下载，只要把下载的itermcolors格式文件放到colortool下的schemes文件夹下即可。</p>
<h3 id="Powershell主题设置"><a href="#Powershell主题设置" class="headerlink" title="Powershell主题设置"></a>Powershell主题设置</h3><p>如果有用过oh-my-zsh的，肯定对上面各种酷炫的theme很有印象。然而在Powershell中，用Powershell configuration就可以非常简单的实现oh-my-zsh里的大部分theme。</p>
<p>这里以oh-my-zsh中的ys为例<br><img src="/blog/2018/05/22/Powershell美化/04.png"></p>
<p>首先,打开Powershell,并输入<br><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">notepad $((<span class="built_in">Split-Path</span> <span class="variable">$profile</span> -Parent) + “/profile.ps1”)</span><br></pre></td></tr></table></figure></p>
<p>如果不存在profile默认会创建，接着在打开的记事本里输入<br><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> prompt &#123;</span><br><span class="line"></span><br><span class="line">    <span class="variable">$path</span> = <span class="built_in">Split-Path</span> -leaf -path (<span class="built_in">Get-Location</span>)</span><br><span class="line">    <span class="variable">$Date</span> = <span class="built_in">Get-Date</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">Write-Host</span></span><br><span class="line">    <span class="built_in">Write-Host</span> <span class="string">"# "</span> -NoNewline -ForegroundColor Blue</span><br><span class="line">    <span class="built_in">Write-Host</span> <span class="variable">$env:USERNAME</span> -NoNewline -ForegroundColor Cyan</span><br><span class="line">    <span class="built_in">Write-Host</span> <span class="string">" in "</span> -NoNewline</span><br><span class="line">    <span class="built_in">Write-Host</span> <span class="variable">$path</span> -NoNewline -ForegroundColor Green</span><br><span class="line">    <span class="built_in">Write-Host</span> <span class="string">" "</span><span class="variable">$Date</span></span><br><span class="line">    <span class="built_in">Write-Host</span> <span class="string">"&gt;"</span> -NoNewline -ForegroundColor Magenta</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="string">" "</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>保存并重新打开Powershell后，就能发现样式就变得和ys一样了。<br>如果你还想显示Git status信息的话，就需要使用<a href="https://link.zhihu.com/?target=https%3A//github.com/dahlbyk/posh-git" target="_blank" rel="noopener">Posh-git</a>,其Github主页上有它的安装方式。</p>
<blockquote><h3 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites"></a>Prerequisites</h3><p>Before installing posh-git make sure the following prerequisites have been met.</p>
<ol>
<li><p>Windows PowerShell 5.x or PowerShell Core 6.0.<br>You can get PowerShell Core 6.0 for Windows, Linux or macOS from [here][pscore-install].<br>Check your PowerShell version by executing <code>$PSVersionTable.PSVersion</code>.</p>
</li>
<li><p>On Windows, script execution policy must be set to either <code>RemoteSigned</code> or <code>Unrestricted</code>.<br>Check the script execution policy setting by executing <code>Get-ExecutionPolicy</code>.<br>If the policy is not set to one of the two required values, run PowerShell as Administrator and<br>execute <code>Set-ExecutionPolicy RemoteSigned -Scope CurrentUser -Confirm</code>.</p>
</li>
<li><p>Git must be installed and available via the PATH environment variable.<br>Check that <code>git</code> is accessible from PowerShell by executing <code>git --version</code> from PowerShell.<br>If <code>git</code> is not recognized as the name of a command, verify that you have Git installed.<br>If not, install Git from <a href="https://git-scm.com" target="_blank" rel="noopener">https://git-scm.com</a>.<br>If you have Git installed, make sure the path to git is in your PATH environment variable.</p>
</li>
</ol>
<h3 id="Installing-posh-git-via-PowerShellGet"><a href="#Installing-posh-git-via-PowerShellGet" class="headerlink" title="Installing posh-git via PowerShellGet"></a>Installing posh-git via PowerShellGet</h3><p>posh-git is available on the [PowerShell Gallery][psgallery-v1] and can be installed using the PowerShellGet module.</p>
<ol>
<li><p>Start either Windows PowerShell 5.x or PowerShell Core 6.x (<code>pwsh</code>).</p>
</li>
<li><p>Execute one of the following two commands from an elevated PowerShell prompt,<br>depending on whether (A) you’ve never installed posh-git, or (B) you’ve already installed a previous version:</p>
 <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># (A) You’ve never installed posh-git from the PowerShell Gallery</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># NOTE: If asked to trust packages from the PowerShell Gallery, answer yes to continue installation of posh-git</span></span><br><span class="line"><span class="comment"># NOTE: If the AllowPrerelease parameter is not recognized, update your version of PowerShellGet to &gt;= 1.6 e.g.</span></span><br><span class="line"><span class="comment">#       Install-Module PowerShellGet -Scope CurrentUser -Force -AllowClobber</span></span><br><span class="line"></span><br><span class="line">PowerShellGet\Install-Module posh-git -Scope CurrentUser -AllowPrerelease -Force</span><br></pre></td></tr></table></figure>

<p> OR</p>
 <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># (B) You’ve already installed a previous version of posh-git from the PowerShell Gallery</span></span><br><span class="line">PowerShellGet\Update-Module posh-git</span><br></pre></td></tr></table></figure></li>
</ol>
</blockquote>
<p>posh-git安装好后，将之前的<code>profile.ps1</code>文件,修改成：<br><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">Import-Module</span> posh-git</span><br><span class="line"><span class="keyword">function</span> prompt &#123;</span><br><span class="line"></span><br><span class="line">    <span class="variable">$path</span> = <span class="built_in">Split-Path</span> -leaf -path (<span class="built_in">Get-Location</span>)</span><br><span class="line">    <span class="variable">$Date</span> = <span class="built_in">Get-Date</span></span><br><span class="line">    <span class="variable">$gitStatus</span> = Write-VcsStatus</span><br><span class="line"></span><br><span class="line">    <span class="built_in">Write-Host</span></span><br><span class="line">    <span class="built_in">Write-Host</span> <span class="string">"# "</span> -NoNewline -ForegroundColor Blue</span><br><span class="line">    <span class="built_in">Write-Host</span> <span class="variable">$env:USERNAME</span> -NoNewline -ForegroundColor Cyan</span><br><span class="line">    <span class="built_in">Write-Host</span> <span class="string">" in "</span> -NoNewline</span><br><span class="line">    <span class="built_in">Write-Host</span> <span class="variable">$path</span> -NoNewline -ForegroundColor Green</span><br><span class="line">    <span class="variable">$realLASTEXITCODE</span> = <span class="variable">$LASTEXITCODE</span></span><br><span class="line">    <span class="built_in">Write-Host</span> <span class="variable">$gitStatus</span> -NoNewline</span><br><span class="line">    <span class="variable">$global:LASTEXITCODE</span> = <span class="variable">$realLASTEXITCODE</span></span><br><span class="line">    <span class="built_in">Write-Host</span> <span class="string">" "</span><span class="variable">$Date</span></span><br><span class="line">    <span class="built_in">Write-Host</span> <span class="string">"&gt;"</span> -NoNewline -ForegroundColor Magenta</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="string">" "</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>以上，本次的美化教程到此结束。</p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/blog/path/to/your/wechatqcode ex. /uploads/wechat-qcode.jpg" alt="林尚宇 wechat" style="width: 200px; max-width: 100%;"/>
    <div>ex. subscribe to my blog by scanning my public wechat account</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/windows/" rel="tag"># windows</a>
          
            <a href="/blog/tags/powershell/" rel="tag"># powershell</a>
          
            <a href="/blog/tags/美化/" rel="tag"># 美化</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/images/avatar.jpg"
                alt="林尚宇" />
            
              <p class="site-author-name" itemprop="name">林尚宇</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/shangyu95" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:shangyu.lin@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境配置"><span class="nav-number">1.</span> <span class="nav-text">环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字体"><span class="nav-number">1.1.</span> <span class="nav-text">字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配色"><span class="nav-number">1.2.</span> <span class="nav-text">配色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Powershell主题设置"><span class="nav-number">1.3.</span> <span class="nav-text">Powershell主题设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Prerequisites"><span class="nav-number">1.4.</span> <span class="nav-text">Prerequisites</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Installing-posh-git-via-PowerShellGet"><span class="nav-number">1.5.</span> <span class="nav-text">Installing posh-git via PowerShellGet</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林尚宇</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://shangyu95.github.io/blog/2018/05/22/Powershell美化/';
        this.page.identifier = '2018/05/22/Powershell美化/';
        this.page.title = 'Powershell美化';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
